server {
    listen 80;
    server_name checkin.cronosnet.de .cronosnet.de cronos-office-check-in.azurewebsites.net c-check-in.azurewebsites.net frontend;
    index index.html;
    root /usr/share/nginx/html;
    location ~ / {
        try_files $uri $uri/ /index.html;
    }
}
